{
  "name": "migrations",
  "version": "1.6.1",
  "description": "Data agnostic migrations",
  "main": "index.js",
  "dependencies": {
    "async": "^3.2.6",
    "commander": "^13.1.0"
  },
  "devDependencies": {
    "eslint": "^9.30.0",
    "eslint-config-adslot": "^2.0.2",
    "globals": "^16.2.0",
    "mocha": "^11.7.1",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1"
  },
  "scripts": {
    "format": "prettier ''**/*.js' --write",
    "lint:eslint": "eslint '**/*.js'",
    "lint:prettier": "prettier '**/*.js' --check",
    "lint": "npm run lint:eslint && npm run lint:prettier",
    "postversion": "git push -u origin $(git rev-parse --abbrev-ref HEAD) --follow-tags && npm publish && echo '…released.'",
    "preversion": "echo 'Releasing…' && npm ci",
    "release:major": "npm version major -m 'build: release major version %s'",
    "release:minor": "npm version minor -m 'build: release minor version %s'",
    "release:patch": "npm version patch -m 'build: release patch version %s'",
    "test": "mocha --recursive"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Adslot/node-migrations.git"
  },
  "keywords": [
    "migrate",
    "migrations",
    "migration",
    "data",
    "transform"
  ],
  "author": "Dmitry Shirokov <deadrunk@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Adslot/node-migrations/issues"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5",
    "arrowParens": "always",
    "printWidth": 120
  },
  "engines": {
    "node": "^22"
  }
}
